<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projeto_scrumModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="projeto_scrumEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="usuario" EntityType="projeto_scrumModel.usuario" />
  </EntityContainer>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="CodigoUsuario" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" />
    <Property Name="Sobrenome" Type="String" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Senha" Type="String" />
    <Property Name="Data" Type="DateTime" />
  </EntityType>
</Schema>